noOfVTests=1
noOfIVTests=4
eV1=shalinamin84@gmail.com
pV1=shalin270993
uV1=shaalinn
eIV1=asdada
pIV1=
uIV1=shaalinn
eIV2=@com
pIV2=hello123
uIV2=a
eIV3=@com
pIV3=
uIV3=shaalinn
eIV4=a@
pIV4=
uIV4=
eIV5=a.com
pIV5=a
uIV5=shaalinn